cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a051c796cbdd4100a43ab651b2ed5635b6ac4f7d894231644671adbbbd511e8a

name:           proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proj#readme>
homepage:       https://github.com/githubuser/proj#readme
bug-reports:    https://github.com/githubuser/proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/proj

library
  exposed-modules:
      Lib
  other-modules:
      Paths_proj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable proj-exe
  main-is: Main.hs
  other-modules:
      Paths_proj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , proj
  default-language: Haskell2010

test-suite proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , proj
  default-language: Haskell2010
